<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>How to create a website using HTML and CSS </title>
	<link  rel="stylesheet" href="john.css">
</head>
<body>
	<header>
<nav>
	<ul>
	<li><a href="#intro">Home</a></li>
	<li><a href="#about">About</a></li>
	<li><a href="#contact">Contact</a></li>
	</ul>
</nav>
	</header>
	<main>
		<section id="intro">
<div class="Container">
	<img src="j0.jpg" alt="display picture of JBN">
	<h2>My Name is JBN</h2>
</div>
	</section>

		<section id="about">
		<div class="container">
			<h1>About Me</h1>
			<p>I am John Uwe, Developer at Uniuyo.</p>
			<ul>
				<li>JBN Qualified</li>
				<li>Software Engineer</li>
				<li>GATE AIR 01</li>
			</ul>
			</div>
		</section>

		<section id="contact">
			<div class="container">
				<h1>Contact me</h1>
				<p>Mobile: 08089611365.</p>
				<ul>
					<li>johnuwe98@gmail.com</li>
					<li>@johnuwe98/Instagram</li>
					<li>@John Uwe/Facebook</li>
				</ul>
				</div>
		</section>
	</main>
	<footer>
		<p>Copyright &copy;2024  JBN Co LTd.</p>
	</footer>
	<script src="john.js"></script>
</body>
</html>